<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> প্রথম আলো </title>
</head>
<body>
    <header>
        <h1>প্রথম আলো</h1>
       <i> <h2><u>ক্রিকেট</u></h2></i>
        <h1>বাংলাদেশ দলে কেমন আছেন হত্যা মামলার আসামি সাকিব</h1>
        
        <h4><u><i>প্রকাশ: ২৬ আগস্ট ২০২৪, ১১: ১৩</i></u></h4>
        <br> 

          <a href="https://www.facebook.com/profile.php?id=100063223331338">
            <img src="imagees/facebook.png" width="50px" alt=""> </a>
          &nbsp; 
          <a href="https://www.creativeitinstitute.com/">
            <img src="imagees/creative.png" width="50px" alt="">
          </a>
          <a href="https://www.instagram.com/">
            <img src="imagees/instagram.jfif" width="50px" alt="">
          </a>
        <hr>
        <center>
            <img src="imagees/shakib.webp" width="800px" alt="">
            <h5>সাকিব আল হাসান <i>প্রথম আলো</i></h5>
            
        </center>
        <hr>
       <p width="50%">
                
                    একজন খুনের মামলার আসামি টেস্ট ম্যাচ খেলছেন! কল্পনা করতেই অবাক লাগে, আর এ তো চোখে দেখা। কিছুক্ষণ পর পর সাকিবকে টেলিভিশনের পর্দায় দেখা যাচ্ছে। সাকিব ফিল্ডিং করছেন, বোলিং করছেন, উইকেটও নিচ্ছেন। একজন আসামি স্বাধীনভাবে দৌড়াচ্ছেন মাঠে। আগে–পিছে পুলিশ নেই। হাতে হাতকড়া নেই। তাঁর অবদান যোগ হচ্ছে বাংলাদেশের অর্জনে।
                
                    পাকিস্তানের বিপক্ষে ১০ উইকেটে জেতা রাওয়ালপিন্ডি টেস্টের প্রথম ইনিংসে সাকিবের অবদান ১ উইকেট আর ১৫ রান। দ্বিতীয় ইনিংসে ১৭ ওভারে ৪৪ রান দিয়ে নিয়েছেন ৩ উইকেট এবং ৩টি উইকেটই গুরুত্বপূর্ণ। প্রথমটি ওপেনার আবদুল্লাহ শফিকের। এরপর ফেরান প্রথম ইনিংসের সেঞ্চুরিয়ান সৌদ শাকিল, সবশেষে নিয়েছেন নাসিম শাহর উইকেট।
                    পাকিস্তানের বিপক্ষে ১০ উইকেটে জেতা রাওয়ালপিন্ডি টেস্টের প্রথম ইনিংসে সাকিবের অবদান ১ উইকেট আর ১৫ রান। দ্বিতীয় ইনিংসে ১৭ ওভারে ৪৪ রান দিয়ে নিয়েছেন ৩ উইকেট এবং ৩টি উইকেটই গুরুত্বপূর্ণ। প্রথমটি ওপেনার আবদুল্লাহ শফিকের। এরপর ফেরান প্রথম ইনিংসের সেঞ্চুরিয়ান সৌদ শাকিল, সবশেষে নিয়েছেন নাসিম শাহর উইকেট।
                    পাকিস্তানের বিপক্ষে ১০ উইকেটে জেতা রাওয়ালপিন্ডি টেস্টের প্রথম ইনিংসে সাকিবের অবদান ১ উইকেট আর ১৫ রান। দ্বিতীয় ইনিংসে ১৭ ওভারে ৪৪ রান দিয়ে নিয়েছেন ৩ উইকেট এবং ৩টি উইকেটই গুরুত্বপূর্ণ। প্রথমটি ওপেনার আবদুল্লাহ শফিকের। এরপর ফেরান প্রথম ইনিংসের সেঞ্চুরিয়ান সৌদ শাকিল, সবশেষে নিয়েছেন নাসিম শাহর উইকেট 
         </p>
        
    </header>
    <main>
        <p>
           <u> <h3> শেষ টেস্টে সাকিব কি খেলবেন?</h3></u>
            
                তারপরও প্রথম টেস্ট জয়ের পর অস্বস্তির তেতো ঢেকুর তোলা প্রশ্নটা করতেই হচ্ছে—৩০ আগস্ট শুরু সিরিজের দ্বিতীয় ও শেষ টেস্টে সাকিব কি জয়োৎসবের দিনেও এমন প্রশ্ন করার কারণটা নিশ্চয়ই সবার জানা। আইনের দৃষ্টিতে সাকিব এ মুহূর্তে একজন খুনের মামলার আসামি। রাওয়ালপিন্ডি টেস্ট চলাকালেই ঢাকায় এক খুনের মামলায় আরও অনেকের সঙ্গে আসামি করা হয়েছে আওয়ামী লীগের সাবেক সংসদ সদস্য সাকিব আল হাসানকে
            

        </p>
        <hr>
       
        <center>
            <img src="imagees/all.webp" width="800px" alt="">
           <h5><i> <i>ফেসবুক</i></i></h5>
        </center>

        <hr>
        <p>
            রাওয়ালপিন্ডি টেস্ট জয়ের পর ড্রেসিংরুমে বাংলাদেশ দলের বাঁধভাঙা উচ্ছ্বাস। সাকিবকে (সর্ব ডানে দাঁড়ানো) দেখে বোঝার উপায় নেই তাঁকে হত্যা মামলার আসামি করা হয়েছে,একজন খুনের মামলার আসামি জাতীয় দলের হয়ে টেস্ট খেলছেন— গত দু-তিন দিন এ নিয়েই ছিল আলোচনা। তার ওপর বিসিবিকে আইনি নোটিশ দেওয়া হয়েছে, মামলার তদন্তের স্বার্থে জাতীয় দল থেকে বাদ দিয়ে সাকিবকে যেন দেশে ফিরিয়ে আনা হয়।<br>
            তো দেশে যখন এই পরিস্থিতি, রাওয়ালপিন্ডিতে কেমন কাটছে সাকিবের সময়? জয়ের মৌতাতে থেকেও সময়টা উপভোগ্য হওয়ার কথা নয় তাঁর জন্য।<br>
            অন্য অনেকের সঙ্গে সাকিবের পার্থক্য হলো কঠিন পরিস্থিতিও তিনি দারুণভাবে সামলে নেন। ভেঙে তো পড়েনই না, উল্টো কখনো কখনো এরকম সময়েই বের হয়ে আসে তাঁর সেরাটা। কিন্তু এবারের ব্যাপারটা পুরোই আলাদা।<br>কিন্তু যত যা–ই হোক, আইনের চোখে তো সাকিব আসামি। টেস্টের মাঝামাঝি সময়ে মামলা হয়েছে বলে প্রথম টেস্টটা না হয় খেলে ফেলেছেন। কিন্তু পরের টেস্টের দলে কি তাঁকে রাখবে বিসিবি?গত পরশুপরিচালকদের এক সভার পর এ নিয়ে বোর্ডের অবস্থান জানাতে গিয়ে বিসিবি সভাপতি ফারুক আহমেদ বলেছিলেন, প্রথম টেস্ট শেষে তাঁরা এ নিয়ে সিদ্ধান্ত নেবেন।গতকাল প্রথম টেস্ট শেষে স্বাভাবিকভাবেই ফারুককে পাওয়া গেল বেশ উৎফুল্ল মেজাজে। তিনি বোর্ডের দায়িত্ব নেওয়ার পর প্রথম ম্যাচেই এমন জয়! কিন্তু তার মধ্যেই অস্বস্তিকর প্রশ্নটা করতে হলো তাঁকে—
        </p>
        <hr>
        <center>
            <img src="imagees/all2.webp" width="800px" alt="">
            <h6><i>প্রথম আলো</i></h6>
        </center>
        <hr>
        <p>
            পাকিস্তান ৪৪৮ রান করে ফেলার পরও প্রথম ইনিংসে ৫৬৫ রান করে বাংলাদেশের ১১৭ রানের লিড, দ্বিতীয় ইনিংসে বোলারদের দারুণভাবে ফিরে আসা এবং শেষ পর্যন্ত ১০ উইকেটের জয়—প্রথম টেস্টের দিকে ফিরে তাকিয়ে ফারুক দেখছেন বাংলাদেশ দলের অদম্য এক মানসিকতা। মুশফিকুর রহিমকে তো ফোন করে অভিনন্দনও জানিয়েছেন। দলের মাথায় এমন মুকুট পরানোর দিনে সেই দলেরই একজন ক্রিকেটারকে নিয়ে নেতিবাচক প্রসঙ্গে যেতে চাইলেন না বিসিবির নতুন সভাপতি।<br>পাকিস্তান ৪৪৮ রান করে ফেলার পরও প্রথম ইনিংসে ৫৬৫ রান করে বাংলাদেশের ১১৭ রানের লিড, দ্বিতীয় ইনিংসে বোলারদের দারুণভাবে ফিরে আসা এবং শেষ পর্যন্ত ১০ উইকেটের জয়—প্রথম টেস্টের দিকে ফিরে তাকিয়ে ফারুক দেখছেন বাংলাদেশ দলের অদম্য এক মানসিকতা। মুশফিকুর রহিমকে তো ফোন করে অভিনন্দনও জানিয়েছেন। দলের মাথায় এমন মুকুট পরানোর দিনে সেই দলেরই একজন ক্রিকেটারকে নিয়ে নেতিবাচক প্রসঙ্গে যেতে চাইলেন না বিসিবির নতুন সভাপতি।<br>
        </p>
    </main>
    <footer>
        <hr>
        <center>
            <img src="imagees/all3.webp" width="800px" alt="">
            <h6><i>প্রথম আলো</i></h6>
        </center>
        <hr>
        <h3><u>আরও পড়ুন</u></h3>
        <p>
            পাকিস্তান ৪৪৮ রান করে ফেলার পরও প্রথম ইনিংসে ৫৬৫ রান করে বাংলাদেশের ১১৭ রানের লিড, দ্বিতীয় ইনিংসে বোলারদের দারুণভাবে ফিরে আসা এবং শেষ পর্যন্ত ১০ উইকেটের জয়—প্রথম টেস্টের দিকে ফিরে তাকিয়ে ফারুক দেখছেন বাংলাদেশ দলের অদম্য এক মানসিকতা। মুশফিকুর রহিমকে তো ফোন করে অভিনন্দনও জানিয়েছেন। দলের মাথায় এমন মুকুট পরানোর দিনে সেই দলেরই একজন ক্রিকেটারকে নিয়ে নেতিবাচক প্রসঙ্গে যেতে চাইলেন না বিসিবির নতুন সভাপতি।<br>সাকিবের ব্যাপারে কোনো সিদ্ধান্ত হলো কি না জানতে চাইলেও বোর্ড সভাপতি হেসে বলেছেন, ‘এ মুহূর্তে এসব ভাবতে চাইছি না। এ নিয়ে কথাও বলতে চাইছি না। এটা উপভোগের সময়। আমি এখন শুধুই এই ঐতিহাসিক জয়টা উপভোগ করতে চাই। ওসব পরে হবে।’<br>রাওয়ালপিন্ডিতেই পরের টেস্টে জিতলে তো বটেই, টেস্টটা ড্র হলেও সিরিজ বাংলাদেশের। তার আগে নাজমুল হোসেনের দলের উইনিং কম্বিনেশনে কি হাত দেবে বিসিবি? যে দলের সবাই ‘হত্যা মামলার আসামি’ সাকিবের পাশে।
        </p>

       <u><h1>Creative IT YouTube Video</h1></u>
       <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zep0sZs7JNA?si=K7LXCayDU8fJeIGC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </center>
    </footer>

    

    
</body>
</html>